# com.edgewords.Amtrustcourse

./: App.config  com.edgewords.Amtrustcourse.csproj  com.edgewords.Amtrustcourse.sln  data.csv  mysettings.Designer.cs  mysettings.runsettings
Base_Classes/: TestBaseClass.cs
Helpers/: Globals.cs  Helper_Library.cs
POM_Pages/: HomePage.cs  LoginPage.cs
Results/: TestResults.html  TestResults.xml  edgewords_DESKTOP-4MJFA01_2021-06-09_11_41_45.trx  edgewords_DESKTOP-4MJFA01_2021-06-10_12_13_27.trx  edgewords_DESKTOP-4MJFA01_2021-06-10_12_15_20.trx  edgewords_DESKTOP-4MJFA01_2021-06-10_12_25_17.trx  edgewords_DESKTOP-4MJFA01_2021-06-10_12_34_13.trx  edgewords_DESKTOP-4MJFA01_2021-06-10_12_36_21.trx  edgewords_DESKTOP-4MJFA01_2021-06-10_12_39_01.trx  edgewords_DESKTOP-4MJFA01_2021-06-10_12_43_29.trx
Test_Cases/: DragAndDropTest.cs  FirstTest.cs  SelIDEDemoTest.cs  StoresyncTest.cs
